# Dashboard

./: .gitignore  Dockerfile  LICENSE  pom.xml
.github/workflows/: develop.yml  master.yml
src/main/java/fr/robate/dashboard/: DashboardApplication.java
src/main/java/fr/robate/dashboard/controllers/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/fr/robate/dashboard/: DashboardApplicationTests.java
